<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_color">

    <TextView
        android:id="@+id/txtProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtProducts"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/search_colored"
        android:background="@drawable/bg_search"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/search_products"
        android:drawableEnd="@drawable/camera_colored"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:background="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>